db.driver=org.postgresql.Driver
db.username=postgres
db.password=root
db.url=jdbc:postgresql://localhost:5432/postgres

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

