db.driver=org.postgresql.Driver
db.username=postgres
db.password=root
db.url=jdbc:postgresql://localhost:5432/spring_jpa_users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8

hibernate.showsql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
